<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivILogo"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nav_logo_whiteout" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Description" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="#00adee"
        style="@style/NiceButton"
        android:text="Submit" />

    <ImageButton
        android:id="@+id/btnCaptureImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageButton
        android:id="@+id/btnDots"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"

        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/ivILogo"
        android:background="#00000000"
        app:srcCompat="@drawable/ufi_more" />

</RelativeLayout>